<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Medicine Recommendation System Datasets click on the below buttons for datasets</h1>
    <div class="button-container">
        <a class="button" href="/description">Description</a>
        <a class="button" href="/diets">Diets</a>
        <a class="button" href="/medications">Medications</a>
        <a class="button" href="/precautions">Precautions</a>
        <a class="button" href="/symptom_severity">Symptom Severity</a>
        <a class="button" href="/symptoms_df">Symptoms</a>
        <a class="button" href="/training">Training</a>
        <a class="button" href="/workout_df">Workout</a>
    </div>
</body>
</html>
